:root {
    color:     #0E1014;
    font-size:   16px;
    font-family: SF Pro Text, sans-serif;
    line-height: 1.5;

    box-sizing:  border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    background: #F4F9FF;
}

a {
    color:         #000000;
    text-decoration: none;
}

a:hover {
    color: #409CDE;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h2 {
    margin-top:    0;
    margin-bottom: 0;
}

.layout-container {
    margin-right: auto;
    margin-left:  auto;

    max-width: 1200px;
}

.layout-header {
    background:  #F4F9FF;
    border-bottom: 1px solid rgba(59, 75, 216, 0.25);
    box-shadow:    0px 4px 9px rgba(113, 187, 255, 0.05);
    
    padding: 24px 0;

    position: fixed;
    top:      0;
    right:    0;
    left:     0;
    z-index:  100;
}

.layout-header > .layout-container {
    display:         flex;
    flex-flow:       row nowrap;
    justify-content: space-between;
    align-items:     center;
}

.layout-nav > ul {
    list-style:    none;

    margin-top:    0;
    margin-bottom: 0;
    padding-left:  0;

    display:   flex;
    flex-flow: row nowrap;
}

.layout-nav > ul > li {
    margin-left: 3px;
}

.layout-nav > ul > li:first-child {
    margin-left: 0;
}

.layout-nav > ul > li > a {
    font-weight:    bold;
    text-transform: uppercase;

    border-radius: 8px;
    padding:       6px 10px;

    display: block;
}

.layout-nav > ul > li > a:hover, 
.layout-nav > ul > li:hover > a {
    color: #409CDE;
    background: #2D418B1A;
}

.layout-nav > ul > .dropdown {
    position: relative;
}

.layout-nav > ul > .dropdown:hover > .dropdown-wrapper {
    display: block;
}

.dropdown-wrapper {
    padding-top: 12px;

    display: none;

    position: absolute;
    top:      100%;
    left:     0;
    z-index:  120;
}

.dropdown-menu {
    list-style: none;
    background: #ffffff;
    box-shadow: 0px 0px 0px 1px rgba(14, 16, 20, 0.04), 0px 0px 2px rgba(14, 16, 20, 0.08), 0px 4px 12px rgba(14, 16, 20, 0.08);

    margin:  0;
    border-radius: 8px;
    padding: 8px;

    min-width: 221px;
}

.dropdown-menu > li > a {
    border-radius: 4px;
    padding: 8px;

    display: block;
}

.dropdown-menu > li > a:hover {
    background: #409CDE;
    color: #ffffff;
}

.layout-content {
    margin-top: 178px;
}

.section-grid {
    margin: 56px 0;
    
    display:               grid;
    grid-template-columns: 1fr 2fr;
    grid-gap:              40px 20px;
}

.article-grid {
    display:               grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:              40px 20px;
}

.article-grid > article {
    position: relative;
}

.section-header h2 {
    font-size:   48px;
    line-height: 1.208888;

    position: sticky;
    top:      125px;
    z-index:  50;
}

.article-image {
    position: relative;
}

.article-comments {
    background: #FEFFC3;

    padding: 16px;
    border-radius: 9000px;

    display: flex;
    width:   80px;
    height:  80px;
    justify-content: center;
    align-items: center;

    position: absolute;
    top:      -18px;
    right:    -18px;
    z-index:  30;
}

.article-comments .icon {
    margin-right: 5px;
}

.article-comments .counter {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.3125;
}

.article-info {
    margin-top: 8px;
}

.article-title {
    font-size:   18px;
    line-height: 1.333333;

    margin: 8px 0;
}

.article-date,
.article-tag {
    font-size:   12px;
    line-height: 1.75;
}

.article-date {
    color:     #B1B1B1;
    font-weight: bold;
}

.article-link::after {
    content: '';

    display: block;

    position: absolute;
    top:    0;
    bottom: 0;
    right:  0;
    left:   0;
}

.article-tags {
    margin: -4px;
    
    display:   flex;
    flex-flow: row wrap;
}

.article-tags > .tag {
    margin:        4px;
    border:        1px solid #3660CE;
    border-radius: 9000px;
    padding:       4px 9px;
}

.article-grid > .wide {
    grid-column-end: span 2;
}

.wide .article-title{
    font-size:   24px;
    line-height: 1.15;
}

.article {
    grid-column-end: span 2;

    display:               grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:       20px;
}

.article .article-info{
    margin-top: 0;

    display:     flex;
    flex-flow:   column nowrap;
    align-items: stretch;
}

.article .article-title {
    flex: 1 0 auto;
}